{
  "name": "dune-alugrid",
  "version": "0.1.0",
  "description": "Local overlay port for dune-alugrid",
  "homepage": "https://github.com/dune-community/dune-alugrid",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    {
      "name": "dune-grid"
    },
    {
      "name": "dune-uggrid"
    }
  ]
}
